# =====================================================================
# SCRIPT 1: Find equilibrium box size for FLAT graphene
# =====================================================================
# GOAL: Run NPT on a flat sheet to find the equilibrium
#       lattice constants (lx, ly) at 300K and 0 pressure.

# --------------------------- BASICS -----------------------------------
units           metal           # AIREBO uses eV, Angstrom, ps
atom_style      full            # Use 'full' to match other scripts
boundary        p p p           # MUST be periodic in all dims for NPT

# --- Add dummy styles for 'atom_style full' ---
bond_style      none
angle_style     none
dihedral_style  none
improper_style  none

# ---------------------- GEOMETRY & POTENTIAL --------------------------
read_data       /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/graphene_flat_initial.data

# --- HYBRID POTENTIAL (THE FIX) ---
pair_style      hybrid/overlay airebo 3.0 1 1 lj/cut 10.0

# --- COEFFICIENTS (THE FIX) ---
pair_coeff      * * airebo /usr/share/lammps/potentials/CH.airebo C H NULL NULL

# Set all interactions with reserved types (3 & 4) to ZERO.
pair_coeff      1 3 lj/cut 0.0 1.0  # C - O_res
pair_coeff      1 4 lj/cut 0.0 1.0  # C - H_res
pair_coeff      2 3 lj/cut 0.0 1.0  # H - O_res
pair_coeff      2 4 lj/cut 0.0 1.0  # H - H_res
pair_coeff      3 3 lj/cut 0.0 1.0  # O_res - O_res
pair_coeff      3 4 lj/cut 0.0 1.0  # O_res - H_res
pair_coeff      4 4 lj/cut 0.0 1.0  # H_res - H_res

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# --------------------- GLOBAL VARIABLES -------------------------------
variable T_TARGET  equal 300.0         # K
variable P_TARGET  equal 0.0           # eV/A^3 (0 Bar/Atm)
variable T_DAMP    equal 0.1           # thermostat damping [ps]
variable P_DAMP    equal 1.0           # barostat damping [ps]

# ---------------------- SIMULATION ------------------------------------
timestep        0.0005 # 0.5 fs

velocity        all create ${T_TARGET} 4928459 mom yes rot yes dist gaussian

# NPT (isothermal-isobaric)
fix             1 all npt temp ${T_TARGET} ${T_TARGET} ${T_DAMP} &
                    aniso ${P_TARGET} ${P_TARGET} ${P_DAMP}

thermo          1000
thermo_style    custom step temp pe etotal press lx ly lz pxx pyy

variable final_lx equal lx
variable final_ly equal ly
# --- End Fix ---

# ---------------------- SIMULATION ------------------------------------
timestep        0.0005 # 0.5 fs

velocity        all create ${T_TARGET} 4928459 mom yes rot yes dist gaussian

# NPT (isothermal-isobaric)
fix             1 all npt temp ${T_TARGET} ${T_TARGET} ${T_DAMP} &
                    aniso ${P_TARGET} ${P_TARGET} ${P_DAMP}

# Run for 25 ps (50,000 steps * 0.0005 ps/step)
run             50000

unfix           1

# --------------------------- FINISH (THE FIX) -------------------------
print "Equilibration finished. Final box dimensions:"
# --- !!! NEW FIX: Print the user variables, NOT the thermo keywords ---
print "Lx0 = ${final_lx}"
print "Ly0 = ${final_ly}"

write_data /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/graphene_flat_relaxed.data