# ==============================================================================
# 2D DENSITY PROFILE OF WATER DROPLET FROM TRAJECTORY
#
# Purpose:
#   - build an x-z mass density map of the water droplet
#   - use rerun on an existing trajectory
#   - prepare data for contact-angle analysis
#
# Run (from within scripts/04_analysis/ directory):
#   lmpgpu -var geom graphene            -in density_profile.in
#   lmpgpu -var geom graphite            -in density_profile.in
#   lmpgpu -var geom structured_graphite -in density_profile.in
# ==============================================================================

# --- 1. Basic setup ---
units           real
atom_style      full
boundary        p p f

bond_style      harmonic
angle_style     harmonic
pair_style      zero 1.0

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes one 10000 page 200000

# --- 2. Geometry selector ---
variable        geom index graphene

# Шляхи ../../ використовуються, оскільки ми знаходимося в scripts/04_analysis/
if "${geom} == graphene" then &
  "variable datafile string ../../data/equilibrated_graphene.data" &
  "variable dumpfile string ../../dump/graphene_equil.lammpstrj" &
  "variable outfile  string ../../data/density_graphene.dat"

if "${geom} == graphite" then &
  "variable datafile string ../../data/equilibrated_graphite.data" &
  "variable dumpfile string ../../dump/graphite_equil.lammpstrj" &
  "variable outfile  string ../../data/density_graphite.dat"

if "${geom} == structured_graphite" then &
  "variable datafile string ../../data/equilibrated_structured_graphite.data" &
  "variable dumpfile string ../../dump/structured_graphite_equil.lammpstrj" &
  "variable outfile  string ../../data/density_structured_graphite.dat"

if "${geom} != graphene && ${geom} != graphite && ${geom} != structured_graphite" then &
  "print 'ERROR: geom must be graphene, graphite, or structured_graphite'" &
  "quit 1"

print "=============================================="
print "Selected geometry : ${geom}"
print "Data file         : ${datafile}"
print "Dump file         : ${dumpfile}"
print "Output file       : ${outfile}"
print "=============================================="

# --- 3. Read final topology ---
read_data       ${datafile}
comm_modify     cutoff 3.0

# --- 4. Dummy coeffs for rerun analysis ---
pair_coeff      * *
bond_coeff      1 1.0 1.0
angle_coeff     1 1.0 109.47

# --- 5. Groups ---
group           Water type 1 2
group           Substrate type 3 4

# --- 6. 2D x-z grid ---
compute         Grid Water chunk/atom bin/2d x lower 0.5 z lower 0.5 units box

# --- 7. Running average over the final trajectory part ---
variable        nevery    equal 2000
variable        nrepeat   equal 50
variable        firststep equal 422000
variable        laststep  equal 520000
variable        nfreq     equal ${laststep}

fix             Profile Water ave/chunk ${nevery} ${nrepeat} ${nfreq} Grid density/mass ave one file ${outfile}

print "Averaging from step ${firststep} to ${laststep}"

# --- 8. Rerun trajectory ---
rerun           ${dumpfile} first ${firststep} last ${laststep} dump x y z box yes replace yes

unfix           Profile

print "SUCCESS: density profile written to ${outfile}"