# ==============================================================================
# 1. EQUILIBRATION OF SPC/E WATER ON MINIMIZED, FROZEN GRAPHENIC SUBSTRATE
#
# Run:
#   lmpgpu -var geom graphene            -in 04_analysis/equilibration.in
#   lmpgpu -var geom graphite            -in 04_analysis/equilibration.in
#   lmpgpu -var geom structured_graphite -in 04_analysis/equilibration.in
#
# Assumed atom types after merge:
#   1 = O (water)
#   2 = H (water)
#   3 = C (substrate)
#   4 = H (edge/passivation, if present)
#
# Purpose:
#   - equilibrate water on a frozen substrate
#   - do NOT relax the carbon framework here
#   - GPU is controlled by the launch command
# ==============================================================================

# --- 2. Folders ---
shell           mkdir -p ../data
shell           mkdir -p ../dump

# --- 3. Initialization ---
units           real
dimension       3
boundary        p p f
atom_style      full

bond_style      harmonic
angle_style     harmonic

# Required for GPU package pair styles
newton          off

# --- 4. Geometry selector ---
# Default is graphene; override with -var geom <name>
variable        geom index graphene

if "${geom} == graphene" then &
  "variable infile  string ../data/merged_graphene_water.data" &
  "variable outfile string ../data/equilibrated_graphene.data" &
  "variable dumpout string ../dump/graphene_equil.lammpstrj" &
  "variable epsilonCO equal 0.1050"

if "${geom} == graphite" then &
  "variable infile  string ../data/merged_graphite_water.data" &
  "variable outfile string ../data/equilibrated_graphite.data" &
  "variable dumpout string ../dump/graphite_equil.lammpstrj" &
  "variable epsilonCO equal 0.1235"

if "${geom} == structured_graphite" then &
  "variable infile  string ../data/merged_structured_graphite_water.data" &
  "variable outfile string ../data/equilibrated_structured_graphite.data" &
  "variable dumpout string ../dump/structured_graphite_equil.lammpstrj" &
  "variable epsilonCO equal 0.1235"

if "${geom} != graphene && ${geom} != graphite && ${geom} != structured_graphite" then &
  "print 'ERROR: geom must be graphene, graphite, or structured_graphite'" &
  "quit 1"

variable        sigmaCO equal 3.367

print "=============================================="
print "Selected geometry  : ${geom}"
print "Input file         : ${infile}"
print "Output file        : ${outfile}"
print "Dump file          : ${dumpout}"
print "epsilon_CO (kcal)  : ${epsilonCO}"
print "sigma_CO (A)       : ${sigmaCO}"
print "=============================================="

# --- 5. Read merged structure ---
read_data       ${infile} nocoeff

variable z_max equal bound(all,zmax)
variable z_min equal bound(all,zmin)

variable new_zlo equal ${z_min}-10.0
variable new_zhi equal ${z_max}+10.0

change_box all z final ${new_zlo} ${new_zhi}
print "Box dynamically resized! New Z boundaries: ${new_zlo} to ${new_zhi}"

# --- 5.1. Load center coordinates for tethering ---
include         ./build_dims.vars

# --- 6. Groups ---
group           water      type 1 2
group           substrate  type 3 4

# --- 7. Charges (SPC/E water; neutral substrate) ---
set type 1 charge -0.8476
set type 2 charge  0.4238
set type 3 charge  0.0
set type 4 charge  0.0

# --- 8. Nonbonded model ---
# Carlson et al. 2024 setup:
#   LJ cutoff = 9.0 A
#   LJ shifted to zero at cutoff
#   Coulomb real-space cutoff = 12.0 A
pair_style      lj/cut/coul/long 10.0
pair_modify     shift yes
kspace_style    pppm 1.0e-4
kspace_modify   slab 3.0

# Explicit intramolecular exclusions for bonded water topology
special_bonds   lj/coul 0.0 0.0 0.0

# --- 9. LJ coefficients ---
# Water self-interaction (SPC/E)
pair_coeff      1 1  0.1553   3.166
pair_coeff      1 2  0.0      1.0
pair_coeff      2 2  0.0      1.0

# O(water)-C(substrate): Carlson et al. 2024, rc = 0.9 nm, sigma = 3.367 A
# graphene/graphite: epsilon = 0.1050 kcal/mol  (= 0.4391 kJ/mol)
# structured_graphite: epsilon = 0.1235 kcal/mol (= 0.5164 kJ/mol)
pair_coeff      1 3  ${epsilonCO} ${sigmaCO}

# Force all other substrate-related LJ terms to zero
pair_coeff      1 4  0.0      1.0
pair_coeff      2 3  0.0      1.0
pair_coeff      2 4  0.0      1.0
pair_coeff      3 3  0.0      1.0
pair_coeff      3 4  0.0      1.0
pair_coeff      4 4  0.0      1.0

# --- 10. Water bonded terms ---
# Harmonic values are placeholders for pre-SHAKE geometry handling
bond_coeff      1 1000.0  1.0
angle_coeff     1 1000.0  109.47

# --- 11. Freeze substrate ---
velocity        substrate set 0.0 0.0 0.0 units box
fix             freeze substrate setforce 0.0 0.0 0.0

# --- 12. Neighbor settings ---
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 10000
#neigh_modify    exclude group substrate substrate

# --- 13. Optional z-wall safety ---
fix             zwall all wall/reflect zhi EDGE

# --- 14. Minimize water/substrate contacts ---
# Substrate remains frozen
min_style       fire
minimize        1.0e-4 1.0e-6 5000 20000
reset_timestep  0

# --- 15. Temperature compute for water only ---
compute         Twater water temp

# --- 16. Integrator and thermostat ---
velocity        water create 300.0 12345 mom yes rot yes dist gaussian

fix             lang  water langevin 300.0 300.0 100.0 699483
fix_modify      lang temp Twater
fix             int   water nve

# if structure is flat, water is fixed in the center to overcome glide
if "${geom} == graphene || ${geom} == graphite" then &
  "fix tether water spring tether 10.0 ${xmid_g} NULL NULL 0.0"

# SHAKE must come after fixes that add/change forces on water
fix             shake water shake 1.0e-4 20 0 b 1 a 1

# --- 17. General Output Settings ---
timestep        2.0
thermo_style    custom step c_Twater pe ke etotal pxx pyy pzz atoms
thermo          1000

# ==============================================================================
#                             PHASE 1: EQUILIBRATION
# ==============================================================================
# --- 18. Warmup & Equilibration ---
dump            d_eq water custom 20000 ../dump/${geom}_equilibration.lammpstrj id type x y z
print ">>> STARTING EQUILIBRATION (1 ns) <<<"
run             500000
undump          d_eq

# ==============================================================================
#                             PHASE 2: PRODUCTION
# ==============================================================================
# --- 19. Production Output Setup ---
reset_timestep  0 
dump            d_prod water custom 2000 ../dump/${geom}_production.lammpstrj id type x y z

# --- 20. Main Production Run ---
print ">>> STARTING PRODUCTION RUN (2 ns) <<<"
run             1000000
undump          d_prod

# --- 21. Final output ---
write_data      ${outfile} nocoeff

print "=============================================="
print "SUCCESS: Equilibration AND Production finished for ${geom}"
print "=============================================="