# ==============================================================================
# 1. EQUILIBRATION OF SPC/E WATER ON MINIMIZED, FROZEN GRAPHENIC SUBSTRATE
#
# Run:
#   lmpgpu -var geom flat    -in equilibration.in
#   lmpgpu -var geom pillars -in equilibration.in
#
# Assumed atom types after merge:
#   1 = O (water)
#   2 = H (water)
#   3 = C (substrate)
#   4 = H (edge/passivation, if present)
#
# Purpose:
#   - equilibrate water on a frozen substrate
#   - do NOT relax the carbon framework here
#   - GPU is controlled by the launch command
# ==============================================================================

# --- 2. Folders ---
shell           mkdir -p ../data
shell           mkdir -p ../dump

# --- 3. Initialization ---
units           real
dimension       3
boundary        p p f
atom_style      full

bond_style      harmonic
angle_style     harmonic

# Required for GPU package pair styles
newton          off

# --- 4. Geometry selector ---
# Default is flat; override with:
#   -var geom flat
#   -var geom pillars
variable        geom index flat

if "${geom} == flat" then &
  "variable infile string ../data/merged_flat_system_with_minimized_graphene.data" &
  "variable outfile string ../data/equilibrated_flat_system_v2.data" &
  "variable dumpout string ../dump/flat_equil_v2.lammpstrj" &
  "variable epsilonCO equal 0.1050"

if "${geom} == pillars" then &
  "variable infile string ../data/merged_pillars_system_with_minimized_graphene.data" &
  "variable outfile string ../data/equilibrated_pillars_system_v2.data" &
  "variable dumpout string ../dump/pillars_equil_v2.lammpstrj" &
  "variable epsilonCO equal 0.1235"

if "${geom} != flat && ${geom} != pillars" then &
  "print 'ERROR: geom must be flat or pillars'" &
  "quit 1"

variable        sigmaCO equal 3.367

print "=============================================="
print "Selected geometry  : ${geom}"
print "Input file         : ${infile}"
print "Output file        : ${outfile}"
print "Dump file          : ${dumpout}"
print "epsilon_CO (kcal)  : ${epsilonCO}"
print "sigma_CO (A)       : ${sigmaCO}"
print "=============================================="

# --- 5. Read merged structure ---
read_data       ${infile} nocoeff

# --- 6. Groups ---
group           water      type 1 2
group           substrate  type 3 4

# --- 7. Charges (SPC/E water; neutral substrate) ---
set type 1 charge -0.8476
set type 2 charge  0.4238
set type 3 charge  0.0
set type 4 charge  0.0

# --- 8. Nonbonded model ---
# Carlson-like setup:
#   LJ cutoff = 9.0 A
#   LJ shifted to zero at cutoff
#   Coulomb real-space cutoff = 12.0 A
pair_style      lj/cut/coul/long 9.0 12.0
pair_modify     shift yes
kspace_style    pppm 1.0e-5
kspace_modify   slab 3.0

# Explicit intramolecular exclusions for bonded water topology
special_bonds   lj/coul 0.0 0.0 0.0

# --- 9. LJ coefficients ---
# Water self-interaction
pair_coeff      1 1  0.1553   3.166
pair_coeff      1 2  0.0      1.0
pair_coeff      2 2  0.0      1.0

# Only O(water)-C(substrate) is nonzero in this reduced model
pair_coeff      1 3  ${epsilonCO} ${sigmaCO}

# Force all other substrate-related LJ terms to zero
pair_coeff      1 4  0.0      1.0
pair_coeff      2 3  0.0      1.0
pair_coeff      2 4  0.0      1.0
pair_coeff      3 3  0.0      1.0
pair_coeff      3 4  0.0      1.0
pair_coeff      4 4  0.0      1.0

# --- 10. Water bonded terms ---
# Harmonic values are placeholders for pre-SHAKE geometry handling
bond_coeff      1 1000.0  1.0
angle_coeff     1 1000.0  109.47

# --- 11. Freeze substrate ---
velocity        substrate set 0.0 0.0 0.0 units box
fix             freeze substrate setforce 0.0 0.0 0.0

# --- 12. Neighbor settings ---
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 10000

# --- 13. Optional z-wall safety ---
# Uncomment if atoms ever escape through the nonperiodic z boundary
fix             zwall all wall/reflect zhi EDGE

# --- 14. Minimize water/substrate contacts ---
# Substrate remains frozen
min_style       fire
minimize        1.0e-4 1.0e-6 5000 20000
reset_timestep  0

# --- 15. Temperature compute for water only ---
compute         Twater water temp

# --- 16. Integrator and thermostat ---
velocity        water create 300.0 12345 mom yes rot yes dist gaussian

fix             lang  water langevin 300.0 300.0 100.0 699483
fix_modify      lang temp Twater
fix             int   water nve

# SHAKE must come after fixes that add/change forces on water
fix             shake water shake 1.0e-4 20 0 b 1 a 1

# --- 17. Output ---
timestep        1.0
thermo_style    custom step c_Twater pe ke etotal pxx pyy pzz atoms
thermo          1000
dump            d1 all custom 2000 ${dumpout} id type x y z

# --- 18. Stage 1: warmup ---
run             20000

# --- 19. Stage 2: main equilibration ---
run             500000

# --- 20. Final output ---
undump          d1
write_data      ${outfile} nocoeff

print "SUCCESS: Equilibration finished for ${geom}"