# ==============================================================================
# LAMMPS Script: Graphene-Water System (Frozen Graphene)
# Method: Carlson et al. (2024) Parameters + Soft Start
# ==============================================================================

# --- 1. INITIALIZATION ---
units           metal
dimension       3
boundary        p p f            # Periodic XY, Fixed Z (Slab)
atom_style      full

# Define styles early (required for reading data)
bond_style      harmonic
angle_style     harmonic

# --- 2. DATA LOADING ---
read_data       /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/merged_aligned.data
comm_modify     cutoff 30.0

# --- 3. GROUPS & GEOMETRY FIX ---
group           water    type 1 2    # 1=O, 2=H
group           graphene type 3 4    # 3=C, 4=H
group           mobile   union water
displace_atoms water move 0 0 -6.0

# --- 4. TOPOLOGY CLEANUP ---
# Remove bonds in frozen graphene to treat as LJ particles
delete_bonds    graphene multi

# ======================================================
# --- FORCE FIELD & MINIMIZATION ---
# ======================================================
print "--- SETUP: Force Field & Topology ---"

# Use hybrid CHARMM LJ + Long-range Coulomb
pair_style      lj/charmm/coul/long 10.0 12.0
kspace_style    pppm 1.0e-5
kspace_modify   slab 3.0


# Define interaction coefficients (Carlson et al. 2024)
# O-O (Water)
pair_coeff      1 1 0.00673 3.166
# H-H (Water)
pair_coeff      2 2 0.0     1.0
# C-C (Graphene)
pair_coeff      3 3 0.0     3.4
# H-H (Graphene edge)
pair_coeff      4 4 0.0     1.0

# O-C Interaction (Water-Graphene) - The key parameter
# Standard Carlson value works here due to large cutoff
pair_coeff      1 3 0.0054 3.367

# Topology parameters
bond_coeff      1 1000.0 1.0
angle_coeff     1 1000.0 109.47

# ------------------------------------------------------
# Remove high-energy overlaps
# ------------------------------------------------------
print "--- ACTION: Minimizing initial structure ---"

# Relax system to fix bad contacts
minimize        1.0e-4 1.0e-6 5000 10000

# Reset simulation clock after minimization
reset_timestep  0


# ======================================================
# --- EQUILIBRATION (NVT) ---
# ======================================================
print "--- ACTION: Starting Equilibration ---"

timestep        0.002

# 1. Constraints & Initialization
fix             fShake water shake 0.0001 20 0 b 1 a 1
velocity        mobile create 300.0 12345 dist gaussian loop geom

# 2. Thermostat (Langevin)
#    Applied only to mobile water, ignoring frozen graphene
fix             fTemp mobile langevin 300.0 300.0 0.1 699483
compute         t_mobile mobile temp
fix_modify      fTemp temp t_mobile

# 3. Output Settings
thermo_style    custom step temp c_t_mobile press etotal zhi
thermo          1000

# ------------------------------------------------------
# PART A: WARMUP (Stabilize Pressure)
# ------------------------------------------------------
print "--- WARMUP: Using nve/limit to prevent SHAKE explosion ---"

# Use nve/limit to cap displacement at 0.1 Angstrom/step
fix             fLimit mobile nve/limit 0.1
run             5000
unfix           fLimit

# ------------------------------------------------------
# PART B: PRODUCTION (Main Run)
# ------------------------------------------------------
print "--- RUN: Switching to standard NVE & Recording ---"

# Switch to standard NVE integration
fix             fNVE mobile nve

# Reset time to 0 for clean analysis
reset_timestep  0

# Start recording trajectory (AFTER reset_timestep)
dump            dProd all custom 2000 /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/production.dump id type x y z

# Run for 600 ps
run             300000

# Save final state
write_data      /mnt/c/Users/vbarv/Desktop/vns/course/project/lammps/data/equilibrated_system.data
print "DONE"