# ==============================================================================
# 1. UNIVERSAL MINIMIZATION OF PASSIVATED GRAPHENIC SUBSTRATE
#
# Works for:
#   - flat    : passivated flat graphene flake   (types: 1=C, 2=H)
#   - pillars : passivated graphene pillars      (types: 1=C, 2=H)
#
# Run:
#   lmpgpu -var geom flat    -in minimize_graphene.in
#   lmpgpu -var geom pillars -in minimize_graphene.in
#
# Default:
#   if no -var geom is given, the script uses pillars
# ==============================================================================

# --- 2. Output folders ---
shell           mkdir -p ../data
shell           mkdir -p ../dump

# --- 3. Initialization ---
units           metal
dimension       3
boundary        p p f
atom_style      full
newton          on

# --- 4. Geometry selector ---
variable        geom index pillars

if "${geom} == flat" then &
  "variable infile string ../data/graphene_flat_initial.data" &
  "variable outfile string ../data/graphene_flat_minimized.data" &
  "variable dumpout string ../dump/graphene_flat_minimized.dump"

if "${geom} == pillars" then &
  "variable infile string ../data/graphene_pillars_initial.data" &
  "variable outfile string ../data/graphene_pillars_minimized.data" &
  "variable dumpout string ../dump/graphene_pillars_minimized.dump"

if "${geom} != flat && ${geom} != pillars" then &
  "print 'ERROR: geom must be flat or pillars'" &
  "quit 1"

print "=============================================="
print "Selected geometry : ${geom}"
print "Input file        : ${infile}"
print "Output file       : ${outfile}"
print "Dump file         : ${dumpout}"
print "=============================================="

# --- 5. Read structure ---
read_data       ${infile}

# --- 6. Atom masses ---
mass            1 12.011
mass            2 1.008

# --- 7. Carbon/Hydrogen potential ---
pair_style      airebo 3.0
pair_coeff      * * /home/vanessa/lammps_src/potentials/CH.airebo C H

# --- 8. Neighbor settings ---
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 10000

# --- 9. Basic groups ---
group           Carbon   type 1
group           Hydrogen type 2

# --- 10. Geometry-dependent anchor region ---
# pillars: freeze a thin bottom slice in z
if "${geom} == pillars" then &
  "variable zlo equal bound(all,zmin)" &
  "region anchor block INF INF INF INF INF $(v_zlo+1.0) units box" &
  "group Anchor region anchor"

# flat: freeze narrow strips at the left and right edges
if "${geom} == flat" then &
  "variable xlo equal bound(all,xmin)" &
  "variable xhi equal bound(all,xmax)" &
  "region left_edge  block INF $(v_xlo+2.0) INF INF INF INF units box" &
  "region right_edge block $(v_xhi-2.0) INF INF INF INF INF units box" &
  "group LeftEdge region left_edge" &
  "group RightEdge region right_edge" &
  "group Anchor union LeftEdge RightEdge"

group           Mobile subtract all Anchor
variable        nAnchor equal count(Anchor)
variable        nMobile equal count(Mobile)

print "Anchor atoms     : ${nAnchor}"
print "Mobile atoms     : ${nMobile}"

# --- 11. Freeze anchor atoms ---
velocity        all    set 0.0 0.0 0.0 units box
fix             freeze Anchor setforce 0.0 0.0 0.0
velocity        Anchor set 0.0 0.0 0.0 units box

# --- 12. Thermodynamic output ---
thermo          500
thermo_style    custom step pe etotal press lx ly lz atoms

# --- 13. Energy minimization only ---
min_style       fire
minimize        1.0e-6 1.0e-8 5000 50000

# --- 14. Save minimized structure ---
write_data      ${outfile} nocoeff
write_dump      all custom ${dumpout} id type x y z

print "SUCCESS: minimized structure written."