# ==============================================================================
# 1. UNIVERSAL RELAXATION OF PASSIVATED GRAPHENIC SUBSTRATE TO 300 K
#
# Works for:
#   - flat    : passivated flat graphene flake (types: 1=C, 2=H)
#   - pillars : passivated graphene pillars   (types: 1=C, 2=H)
#
# Run:
#   

#   lmpgpu -var geom pillars -in relax_graphene.in
#
# Default:
#   if no -var geom is given, the script uses pillars
# ==============================================================================

# --- 2. Output folders ---
shell           mkdir -p ../data
shell           mkdir -p ../dump

# --- 3. Initialization ---
units           metal
dimension       3
boundary        p p f
atom_style      full
newton          on

# --- 4. Geometry selector ---
variable        geom index pillars

if "${geom} == flat" then &
  "variable infile string ../data/graphene_flat_initial.data" &
  "variable outfile string ../data/graphene_flat_relaxed.data" &
  "variable dumpout string ../dump/graphene_flat_relax_300K.lammpstrj"

if "${geom} == pillars" then &
  "variable infile string ../data/graphene_pillars_initial.data" &
  "variable outfile string ../data/graphene_pillars_relaxed.data" &
  "variable dumpout string ../dump/graphene_pillars_relax_300K.lammpstrj"

if "${geom} != flat && ${geom} != pillars" then &
  "print 'ERROR: geom must be flat or pillars'" &
  "quit 1"

print "=============================================="
print "Selected geometry : ${geom}"
print "Input file        : ${infile}"
print "Output file       : ${outfile}"
print "Dump file         : ${dumpout}"
print "=============================================="

# --- 5. Read structure ---
read_data       ${infile}

# --- 6. Atom masses ---
mass            1 12.011
mass            2 1.008

# --- 7. Carbon/Hydrogen potential ---
pair_style      airebo 3.0
pair_coeff      * * /home/vanessa/lammps_src/potentials/CH.airebo C H

# --- 8. Neighbor list settings ---
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# --- 9. Basic groups ---
group           Carbon   type 1
group           Hydrogen type 2

# --- 10. Geometry-dependent anchor region ---
# pillars: freeze a thin bottom slice in z
if "${geom} == pillars" then &
  "variable zlo equal bound(all,zmin)" &
  "region anchor block INF INF INF INF INF $(v_zlo+1.0) units box" &
  "group Anchor region anchor"

# flat: freeze narrow strips at the left and right edges
if "${geom} == flat" then &
  "variable xlo equal bound(all,xmin)" &
  "variable xhi equal bound(all,xmax)" &
  "region left_edge  block INF $(v_xlo+2.0) INF INF INF INF units box" &
  "region right_edge block $(v_xhi-2.0) INF INF INF INF INF units box" &
  "group LeftEdge region left_edge" &
  "group RightEdge region right_edge" &
  "group Anchor union LeftEdge RightEdge"

group           Mobile subtract all Anchor

# --- 11. Freeze anchor atoms ---
velocity        all    set 0.0 0.0 0.0 units box
fix             freeze Anchor setforce 0.0 0.0 0.0
velocity        Anchor set 0.0 0.0 0.0 units box

# --- 12. Thermodynamic output ---
thermo          500
thermo_style    custom step temp pe ke etotal press lx ly lz atoms

# --- 13. Energy minimization ---
min_style       fire
minimize        1.0e-6 1.0e-8 5000 50000

# --- 14. Start MD at low temperature ---
reset_timestep  0
timestep        0.00025   # ps = 0.25 fs

dump            d1 all custom 5000 ${dumpout} id type x y z vx vy vz
dump_modify     d1 sort id

velocity        Mobile create 10.0 4928459 mom yes rot yes dist gaussian
fix             mom Mobile momentum 100 linear 1 1 1 angular

# --- 15. Heat from 10 K to 300 K ---
fix             nvt1 Mobile nvt temp 10.0 300.0 0.1
run             100000

unfix           nvt1

# --- 16. Hold at 300 K ---
fix             nvt2 Mobile nvt temp 300.0 300.0 0.1
run             100000

# --- 17. Clean up runtime fixes ---
undump          d1
unfix           nvt2
unfix           mom

# --- 18. Save relaxed structure ---
write_data      ${outfile} nocoeff
write_dump      all custom ../dump/${geom}_relaxed.dump id type x y z

print "SUCCESS"